<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width:50%;
            height: 50%;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: small;
        }
        
        #csk {
            background-color:palevioletred;
            color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border:2px solid brown;
        }
        #rcb {
            background-color: steelblue;
            color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border: 2px solid darkblue;
        }
        .mi{
            background-color: darkseagreen;
            color: white;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            border: 2px solid darkgreen;
        }
    </style>
    

</head>
<body>
   
    <h1> Welcome to html page</h1>
    <div id="csk" >div1</div>
    <div id="rcb">div2</div>
    <div class="mi">div 3</div>
    <div id="container">
     <button id="button1"  online="adddiv">adddiv</button>
    </div>


    <input id="input" type="text" placeholder="type anything"/>


    <header>
        <h2>Info</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, explicabo, unde porro voluptatum assumenda modi minima, autem aliquam aperiam vero suscipit laboriosam consectetur magnam perferendis maiores tempora sunt eum cumque?</p>
         <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia excepturi, necessitatibus placeat labore quasi recusandae iure perferendis adipisci harum velit reprehenderit unde libero officiis! Molestiae quas nemo praesentium sit rerum!</p>
         <h2>Summary</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum! Quos, cumque. Doloribus, cumque. Quisquam, voluptatum! Quos, cumque. Doloribus, cumque. Quisquam, voluptatum! Quos, cumque.</p>
</header>
</div>
    
</body>
<script src="div.js">



</script>


</html>