<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document </title>
    <style>
        .divs{
            padding:20px;
            border: 1px solid goldenrod;
        
           /* margin: 20px 0px 20px 0px;*/

            width:50px; 
        }

        .container{
           /* background-color: blueviolet;
            position: relative; */
            border: 1px solid black;
            height: 300px;



        }

        #div1{
            background-color: brown;
          /* top:100px;
            left: 100px; */
            position: absolute;
          /* position: relative; */
           right: 0px;
           bottom: 0px;
        }

        #div2{
            background-color: wheat;
            position: fixed;
          /*  top:0px; */
          bottom: 100px;
            right:0px;
    
        }

        #div3{
            background-color:palevioletred;
            position:sticky;
            top:0px;
        }
    </style>

</head>

<body>
    <div class= "container">
     
    <div class="divs" id="div1">one</div>
    <div class="divs" id="div2">two</div>
    <div class="divs" id="div3">three</div>
    </div>

    <div class= "container">
     
    <div class="divs" id="div1">one</div>
    <div class="divs" id="div2">two</div>
    <div class="divs" id="div3">three</div>
    </div>
    <div class= "container">
     
    <div class="divs" id="div1">one</div>
    <div class="divs" id="div2">two</div>
    <div class="divs" id="div3">three</div>
    </div>
    
</body>
</html>